<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title data-i18n="portfolio_title">Portfolio Zuhdi Ali Hisyam</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: SnapFolio
  * Template URL: https://bootstrapmade.com/snapfolio-bootstrap-portfolio-template/
  * Updated: Jul 21 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="index-page">
    <header
      id="header"
      class="header d-flex flex-column justify-content-center"
    >
      <i class="header-toggle d-xl-none bi bi-list"></i>

      <div class="header-container d-flex flex-column align-items-start">
        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="#hero" class="active">
                <span data-i18n="home">Home</span></a
              >
            </li>
            <li>
              <a href="#resume"> <span data-i18n="resume">Resume</span></a>
            </li>
            <li>
              <a href="#portfolio">
                <span data-i18n="portfolio">Portfolio</span></a
              >
            </li>
            <li>
              <a href="#testimonials">
                <span data-i18n="testimonials">Testimonials</span>
              </a>
            </li>
            <li>
              <!-- Theme Switcher -->
              <button
                onclick="toggleTheme()"
                id="themeBtn"
                class="btn btn-sm btn-private btn-outline mb-2"
              ></button>
            </li>
            <li>
              <!-- Language Switcher -->
              <button
                onclick="toggleLanguage()"
                id="langBtn"
                class="btn btn-sm btn-private btn-outline"
              ></button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- <header
      id="header"
      class="header dark-background d-flex flex-column justify-content-center"
    >
      <i class="header-toggle d-xl-none bi bi-list"></i>

      <div class="header-container d-flex flex-column align-items-start">
        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="#hero" class="active"
                ><i class="bi bi-house navicon"></i>Home</a
              >
            </li>
            <li>
              <a href="#resume"
                ><i class="bi bi-file-earmark-text navicon"></i> Resume</a
              >
            </li>
            <li>
              <a href="#portfolio"
                ><i class="bi bi-images navicon"></i> Portfolio</a
              >
            </li>
          </ul>
        </nav>

        <div class="social-links text-center">
          <a
            href="https://mail.google.com/mail/?view=cm&fs=1&to=zuhdialhisyam@gmail.com"
            class="gmail"
            target="_blank"
          >
            <i class="bi bi-envelope"></i>
          </a>
          <a
            href="https://www.facebook.com/profile.php?id=100008071667807"
            target="_blank"
            class="facebook"
            ><i class="bi bi-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/zuhdialihisyam/"
            class="instagram"
            target="_blank"
            ><i class="bi bi-instagram"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/zuhdiali24/"
            class="linkedin"
            target="_blank"
            ><i class="bi bi-linkedin"></i
          ></a>
        </div>
      </div>
    </header> -->

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section">
        <div class="background-elements">
          <div class="bg-circle circle-1"></div>
          <div class="bg-circle circle-2"></div>
        </div>

        <div class="hero-content">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                <div class="hero-text">
                  <h1><span class="accent-text">Zuhdi</span> Ali Hisyam</h1>
                  <!-- <h2>Zuhdi Ali Hisyam</h2> -->
                  <p class="lead">
                    <span data-i18n="im_a">I'm a</span>
                    <span
                      class="typed"
                      data-typed-items="Progammer, App Developer, Automation Enthusiast"
                    ></span>
                  </p>
                  <p class="description" data-i18n="description">
                    App Developer & Automation Enthusiast. I build secure,
                    modern applications and design efficient automated systems
                    that streamline workflows and drive real-world impact.
                    Dedicated to crafting code that is clean, scalable, and
                    built to last.
                  </p>

                  <div class="hero-actions">
                    <a
                      href="#portfolio"
                      class="btn btn-primary"
                      data-i18n="view_my_work"
                      >View My Work</a
                    >
                    <!-- <a href="#contact" class="btn btn-outline">Get In Touch</a> -->
                  </div>

                  <div
                    class="social-links d-flex align-items-center justify-content-center flex-wrap"
                  >
                    <!-- <a href="#"><i class="bi bi-dribbble"></i></a> -->
                    <!-- <a href="#"><i class="bi bi-behance"></i></a> -->
                    <a href="https://github.com/zuhdiali"
                      ><i class="bi bi-github" target="_blank"></i
                    ></a>
                    <a
                      href="https://www.linkedin.com/in/zuhdiali24/"
                      target="_blank"
                      ><i class="bi bi-linkedin"></i
                    ></a>
                    <a
                      href="https://mail.google.com/mail/?view=cm&fs=1&to=zuhdialhisyam@gmail.com"
                      class="gmail"
                      target="_blank"
                    >
                      <i class="bi bi-envelope"></i>
                    </a>
                    <a
                      href="https://www.facebook.com/profile.php?id=100008071667807"
                      target="_blank"
                      class="facebook"
                      ><i class="bi bi-facebook"></i
                    ></a>
                    <a
                      href="https://www.instagram.com/zuhdialihisyam/"
                      class="instagram"
                      target="_blank"
                      ><i class="bi bi-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-5" data-aos="fade-left" data-aos-delay="200">
                <div class="hero-visual">
                  <div class="profile-container">
                    <div class="profile-background"></div>
                    <img
                      src="assets/img/profile/profile-zuhdi-2.png"
                      alt="Zuhdi Ali Hisyam"
                      class="profile-image"
                      loading="lazy"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- Resume Section -->
      <section id="resume" class="resume section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2 data-i18n="resume">Resume</h2>
          <p data-i18n="resume_description">
            Combining rigorous statistical training with modern software
            engineering. My dedication to delivering high-quality, secure
            solutions has been acknowledged with multiple Best Employee awards
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <!-- Right column with experience and education -->
            <div class="col-lg-6 ps-4 ps-lg-5">
              <!-- Experience Section -->
              <div class="resume-section" data-aos="fade-up">
                <h3>
                  <i class="bi bi-briefcase me-2"></i>
                  <span data-i18n="experience">Experience</span>
                </h3>

                <div class="resume-item">
                  <h4 data-i18n="developer">Developer</h4>
                  <h5 data-i18n="present">2024 - Present</h5>
                  <p class="company">
                    <i class="bi bi-building"></i> BPS Simeulue, Aceh
                  </p>
                  <ul>
                    <li data-i18n="siragi_development">
                      Spearheaded the development of SIRAGI, a web-based system
                      for administrative workflows and archive management.
                    </li>
                    <li data-i18n="siragi_security">
                      Implemented robust security measures, including
                      authentication and role-based access control (RBAC).
                    </li>
                    <li data-i18n="siragi_workflow">
                      Streamlined administrative workflows, significantly
                      reducing manual processing time.
                    </li>
                    <li data-i18n="deployment_server">
                      Managed and maintained the deployment server (
                      <a href="https://inovasi1101.com" target="_blank"
                        >inovasi1101.com</a
                      >
                      )
                    </li>
                  </ul>
                </div>

                <div class="resume-item">
                  <h4 data-i18n="statistics_trainee">
                    Statistics Trainee (On-the-Job Training)
                  </h4>
                  <h5>2024</h5>
                  <p class="company">
                    <i class="bi bi-building"></i> BPS Wonosobo,
                    <span data-i18n="central_java">Central Java</span>
                  </p>
                  <ul>
                    <li data-i18n="village_branding">
                      Developed a Village Branding web application utilizing
                      Laravel and Bootstrap.
                    </li>
                    <li data-i18n="karib_development">
                      Develop KARIB Web application esigned to uphold and
                      elevate workplace standards regarding Neatness,
                      Aesthetics, and Cleanliness
                    </li>

                    <li data-i18n="automated_data_entry">
                      Developed an automated data entry system to minimize human
                      error.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-6 ps-4 ps-lg-5">
              <!-- Education Section -->
              <div
                class="resume-section"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <h3>
                  <i class="bi bi-mortarboard me-2"></i>
                  <span data-i18n="education">Education</span>
                </h3>

                <div class="resume-item">
                  <h4 data-i18n="bachelor_statistics">
                    Bachelor of Applied Science in Statistics
                  </h4>
                  <h5>2020 - 2024</h5>
                  <p class="company">
                    <i class="bi bi-building"></i>
                    <span data-i18n="polytechnic_statistics"
                      >Polytechnic of Statistics STIS, Jakarta.</span
                    >
                  </p>
                  <p data-i18n="major_statistical_computing">
                    Major in Statistical Computing
                  </p>
                </div>
              </div>

              <!-- Certifications Section -->
              <div
                class="resume-section"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <h3>
                  <i class="bi bi-award me-2"></i>
                  <span data-i18n="awards">Awards</span>
                </h3>

                <div class="resume-item">
                  <h4>
                    <span data-i18n="best_employee_q3_2025"
                      >Best Employee Award – Q3 2025</span
                    >
                    <button
                      type="button"
                      class="btn btn-private btn-sm"
                      style="
                        --bs-btn-padding-y: 0.25rem;
                        --bs-btn-padding-x: 0.5rem;
                        --bs-btn-font-size: 0.75rem;
                      "
                      data-bs-toggle="modal"
                      data-bs-target="#TALAK23"
                    >
                      <i class="bi bi-eye"></i>
                      <span data-i18n="show">Show</span>
                    </button>
                  </h4>
                  <h5 data-i18n="awarded_berakhlak">
                    Awarded for exemplifying the BerAKHLAK Core Values.
                  </h5>
                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="TALAK23"
                    tabindex="-1"
                    aria-labelledby="TALAK23Label"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1
                            class="modal-title fs-5 text-dark"
                            id="TALAK23Label"
                            data-i18n="best_employee_q3_2025"
                          >
                            Best Employee Award – Q3 2025
                          </h1>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                          <img
                            src="assets/img/award/talak-2.3.jpg"
                            alt="Award"
                            class="award-img w-100"
                            loading="lazy"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="resume-item">
                  <h4>
                    <span data-i18n="runner_up_innovation_challenge"
                      >Runner-up, Innovation Challenge</span
                    >
                    <button
                      type="button"
                      class="btn btn-private btn-sm"
                      style="
                        --bs-btn-padding-y: 0.25rem;
                        --bs-btn-padding-x: 0.5rem;
                        --bs-btn-font-size: 0.75rem;
                      "
                      data-bs-toggle="modal"
                      data-bs-target="#hsn2025"
                    >
                      <i class="bi bi-eye"></i>
                      <span data-i18n="show">Show</span>
                    </button>
                  </h4>
                  <h5 data-i18n="commemorating_national_statistics_day">
                    Commemorating National Statistics Day
                  </h5>
                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="hsn2025"
                    tabindex="-1"
                    aria-labelledby="hsn2025Label"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1
                            class="modal-title fs-5 text-dark"
                            id="hsn2025Label"
                            data-i18n="runner_up_innovation_challenge"
                          >
                            Runner-up, Innovation Challenge
                          </h1>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                          <img
                            src="assets/img/award/inovator.jpg"
                            alt="Award"
                            class="award-img w-100"
                            loading="lazy"
                          />
                          <img
                            src="assets/img/award/inovator-siragi.jpg"
                            alt="Award"
                            class="award-img w-100"
                            loading="lazy"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="resume-item">
                  <h4>
                    <span data-i18n="best_employee_q1_2025"
                      >Best Employee Award – Q1 2025</span
                    >

                    <button
                      type="button"
                      class="btn btn-private btn-sm"
                      style="
                        --bs-btn-padding-y: 0.25rem;
                        --bs-btn-padding-x: 0.5rem;
                        --bs-btn-font-size: 0.75rem;
                      "
                      data-bs-toggle="modal"
                      data-bs-target="#TALAK21"
                    >
                      <i class="bi bi-eye"></i>
                      <span data-i18n="show">Show</span>
                    </button>
                  </h4>
                  <h5
                    data-i18n="awarded_for_exemplifying_the_berakhlak_core_values"
                  >
                    Awarded for exemplifying the BerAKHLAK Core Values.
                  </h5>
                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="TALAK21"
                    tabindex="-1"
                    aria-labelledby="TALAK21Label"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1
                            class="modal-title fs-5 text-dark"
                            id="TALAK21Label"
                            data-i18n="best_employee_q1_2025"
                          >
                            Best Employee Award – Q1 2025
                          </h1>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                          <img
                            src="assets/img/award/talak-2.1.jpg"
                            alt="Award"
                            class="award-img w-100"
                            loading="lazy"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Resume Section -->

      <!-- Skills Section -->
      <section id="skills" class="skills section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2 data-i18n="skills">Skills</h2>
          <p data-i18n="skills_description">
            Continuously expanding my expertise in the latest web technologies
            and data science tools to deliver efficient and future-proof
            applications
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col">
              <div
                class="skills-category"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="skills-animation">
                  <div
                    class="skill-item d-flex flex-wrap align-items-center justify-content-center"
                  >
                    <div class="hover-putih" data-name="Java">
                      <img
                        src="assets/img/logo/java.png"
                        alt="Java"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>

                    <div class="hover-putih" data-name="HTML">
                      <img
                        src="assets/img/logo/html.png"
                        alt="HTML"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>

                    <div class="hover-putih" data-name="PHP">
                      <img
                        src="assets/img/logo/php.png"
                        alt="PHP"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>
                    <div class="hover-putih" data-name="JavaScript">
                      <img
                        src="assets/img/logo/js.png"
                        alt="JavaScript"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>
                    <div class="hover-putih" data-name="mySQL">
                      <img
                        src="assets/img/logo/mysql.png"
                        alt="mySQL"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>
                    <div class="hover-putih" data-name="Python">
                      <img
                        src="assets/img/logo/python.png"
                        alt="Python"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>
                    <div class="hover-putih" data-name="CodeIgniter">
                      <img
                        src="assets/img/logo/ci.png"
                        alt="CodeIgniter"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>
                    <div class="hover-putih" data-name="Bootstrap">
                      <img
                        src="assets/img/logo/bootstrap.png"
                        alt="Bootstrap"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>
                    <div class="hover-putih" data-name="Laravel">
                      <img
                        src="assets/img/logo/laravel.png"
                        alt="Laravel"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>
                    <div class="hover-putih" data-name="Docker">
                      <img
                        src="assets/img/logo/docker.png"
                        alt="Docker"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>
                    <div class="hover-putih" data-name="ReactJS">
                      <img
                        src="assets/img/logo/react.png"
                        alt="ReactJS"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>
                    <div class="hover-putih" data-name="TypeScript">
                      <img
                        src="assets/img/logo/ts.png"
                        alt="TypeScript"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>
                    <div class="hover-putih" data-name="Tailwind CSS">
                      <img
                        src="assets/img/logo/tailwind.png"
                        alt="Tailwind CSS"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>
                    <div class="hover-putih" data-name="NextJS">
                      <img
                        src="assets/img/logo/nextjs.png"
                        alt="NextJS"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>
                    <div class="hover-putih" data-name="n8n">
                      <img
                        src="assets/img/logo/n8n.png"
                        alt="n8n"
                        style="width: 50px"
                        loading="lazy"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Frontend Skills -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Skills Section -->

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2 data-i18n="portfolio">Portfolio</h2>
          <p data-i18n="portfolio_description">
            Explore a showcase of my recent projects. From building secure
            administrative systems to public information portals, these works
            demonstrate my dedication to crafting scalable and impactful digital
            solutions
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div
            class="isotope-layout"
            data-default-filter="*"
            data-layout="masonry"
            data-sort="original-order"
          >
            <div class="row">
              <div class="col-lg-3 filter-sidebar">
                <div
                  class="filters-wrapper"
                  data-aos="fade-right"
                  data-aos-delay="150"
                >
                  <ul class="portfolio-filters isotope-filters">
                    <li
                      data-filter="*"
                      class="filter-active"
                      data-i18n="all_projects"
                    >
                      All Projects
                    </li>
                    <li
                      data-filter=".filter-web-development"
                      data-i18n="web_development"
                    >
                      Web Development
                    </li>
                    <li data-filter=".filter-research" data-i18n="research">
                      Research
                    </li>
                    <!-- <li data-filter=".filter-automotive" data-i18n="automotive">
                      Automotive
                    </li> 
                    <li data-filter=".filter-nature" data-i18n="nature">
                      Nature 
                    </li> -->
                  </ul>
                </div>
              </div>

              <div class="col-lg-9">
                <div
                  class="row gy-4 portfolio-container isotope-container"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <div
                    class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web-development"
                  >
                    <div class="portfolio-wrap">
                      <img
                        src="assets/img/portfolio/siragi/siragi-(2).png"
                        class="img-fluid"
                        alt="Portfolio Image"
                        loading="lazy"
                      />
                      <div class="portfolio-info">
                        <div class="content">
                          <span class="category" data-i18n="web_development">
                            Web Development
                          </span>
                          <h4 class="text-white" data-i18n="siragi_web">
                            SIRAGI Web
                          </h4>
                          <div class="portfolio-links">
                            <a
                              href="assets/img/portfolio/siragi/siragi-(2).png"
                              class="glightbox"
                              title="SIRAGI Web"
                              ><i class="bi bi-plus-lg"></i
                            ></a>
                            <a href="detail-siragi.html" title="More Details"
                              ><i class="bi bi-arrow-right"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Portfolio Item -->

                  <div
                    class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web-development"
                  >
                    <div class="portfolio-wrap">
                      <img
                        src="assets/img/portfolio/web-desa/web-desa.png"
                        class="img-fluid"
                        alt="Portfolio Image"
                        loading="lazy"
                      />
                      <div class="portfolio-info">
                        <div class="content">
                          <span class="category" data-i18n="web_development">
                            Web Development
                          </span>
                          <h4
                            class="text-white"
                            data-i18n="village_branding_web"
                          >
                            Village Branding Web
                          </h4>
                          <div class="portfolio-links">
                            <a
                              href="assets/img/portfolio/web-desa/web-desa.png"
                              class="glightbox"
                              title="Village Branding Web"
                              ><i class="bi bi-plus-lg"></i
                            ></a>
                            <a href="detail-web-desa.html" title="More Details"
                              ><i class="bi bi-arrow-right"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Portfolio Item -->

                  <div
                    class="col-lg-6 col-md-6 portfolio-item isotope-item filter-research"
                  >
                    <div class="portfolio-wrap">
                      <img
                        src="assets/img/portfolio/jurnal/jasks16.2.png"
                        class="img-fluid"
                        alt="Portfolio Image"
                        loading="lazy"
                      />
                      <div class="portfolio-info">
                        <div class="content">
                          <span class="category" data-i18n="research">
                            Research
                          </span>
                          <h4 class="text-white" data-i18n="research_project">
                            Implementation of a RESTful API-Based Evolutionary
                            Algorithm in a Microservices Architecture for Course
                            Timetabling
                          </h4>
                          <div class="portfolio-links">
                            <a
                              href="assets/img/portfolio/jurnal/jasks16.2.png"
                              class="glightbox"
                              title="Implementation of a RESTful API-Based Evolutionary Algorithm in a Microservices Architecture for Course Timetabling"
                              ><i class="bi bi-plus-lg"></i
                            ></a>
                            <a
                              href="https://jurnal.stis.ac.id/index.php/jurnalasks/article/view/796"
                              title="More Details"
                              target="_blank"
                              ><i class="bi bi-arrow-right"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Portfolio Item -->

                  <div
                    class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web-development"
                  >
                    <div class="portfolio-wrap">
                      <img
                        src="assets/img/portfolio/semnas/semnas-2023.png"
                        class="img-fluid"
                        alt="Portfolio Image"
                        loading="lazy"
                      />
                      <div class="portfolio-info">
                        <div class="content">
                          <span class="category" data-i18n="web_development">
                            Web Development
                          </span>
                          <h4
                            class="text-white"
                            data-i18n="official_statistics_national_seminar_2023"
                          >
                            Official Statistics National Seminar 2023
                          </h4>
                          <div class="portfolio-links">
                            <a
                              href="assets/img/portfolio/semnas/semnas-2023.png"
                              class="glightbox"
                              title="Official Statistics National Seminar 2023"
                              ><i class="bi bi-plus-lg"></i
                            ></a>
                            <a
                              href="https://semnas.stis.ac.id/2023"
                              title="More Details"
                              target="_blank"
                              ><i class="bi bi-arrow-right"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Portfolio Item -->

                  <div
                    class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web-development"
                  >
                    <div class="portfolio-wrap">
                      <img
                        src="assets/img/portfolio/karib/karib.png"
                        class="img-fluid"
                        alt="Portfolio Image"
                        loading="lazy"
                      />
                      <div class="portfolio-info">
                        <div class="content">
                          <span class="category" data-i18n="web_development">
                            Web Development
                          </span>
                          <h4 class="text-white" data-i18n="karib_web">
                            KARIB Web
                          </h4>
                          <div class="portfolio-links">
                            <a
                              href="assets/img/portfolio/karib/karib.png"
                              class="glightbox"
                              title="KARIB Web"
                              ><i class="bi bi-plus-lg"></i
                            ></a>
                            <a href="detail-karib.html" title="More Details"
                              ><i class="bi bi-arrow-right"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Portfolio Item -->
                </div>
                <!-- End Portfolio Container -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Portfolio Section -->

      <!-- Testimonials Section -->
      <section id="testimonials" class="testimonials section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2 data-i18n="testimonials">Testimonials</h2>
          <p data-i18n="testimonials_description">
            Feedback from supervisors and partners that reflects my commitment
            to professional excellence, integrity, and impactful collaboration
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="testimonial-masonry">
            <div
              class="testimonial-item"
              data-aos="fade-up"
              data-aos-delay="150"
            >
              <div class="testimonial-content">
                <div class="quote-pattern">
                  <i class="bi bi-quote"></i>
                </div>
                <p data-i18n="testimonial_mustaqim">
                  Zuhdi’s work on the KARIB system and the Village Branding Web
                  clearly demonstrates his strong emphasis on scalability and
                  flexibility. He builds solutions that are not just functional
                  today but ready for the future. Great job!
                </p>
                <div class="client-info">
                  <div class="client-image">
                    <img
                      src="assets/img/person/mustaqim.jpg"
                      alt="Client"
                      loading="lazy"
                    />
                  </div>
                  <div class="client-details">
                    <h3>Dr. Mustaqim, SST., SE., M.Si</h3>
                    <span class="position" data-i18n="jabatan_mustaqim">
                      Head of BPS Wonosobo (2023-2026)
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="testimonial-item highlight"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="testimonial-content">
                <div class="quote-pattern">
                  <i class="bi bi-quote"></i>
                </div>
                <p data-i18n="testimonial_budi">
                  The SIRAGI Web developed by Zuhdi has proven to be a
                  remarkable solution in streamlining workflows and
                  significantly enhancing operational effectiveness. This work
                  stands as a testament to the fact that with dedication and a
                  strong drive for innovation, one can create meaningful
                  breakthroughs that make a tangible impact in the professional
                  world.
                </p>
                <div class="client-info">
                  <div class="client-image">
                    <img
                      src="assets/img/person/budi.jpg"
                      alt="Client"
                      loading="lazy"
                    />
                  </div>
                  <div class="client-details">
                    <h3>Budi Kurniawan, S.Si</h3>
                    <span class="position" data-i18n="jabatan_budi">
                      Head of BPS Simeulue (2024-2026)
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="testimonial-item"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="testimonial-content">
                <div class="quote-pattern">
                  <i class="bi bi-quote"></i>
                </div>
                <p data-i18n="testimonial_firman">
                  Zuhdi's expertise in software development transformed our
                  project into a success. His attention to detail and innovative
                  solutions set him apart. We couldn't be happier with his work!
                </p>
                <div class="client-info">
                  <div class="client-image">
                    <img
                      src="assets/img/person/firman.jpg"
                      alt="Client"
                      loading="lazy"
                    />
                  </div>
                  <div class="client-details">
                    <h3>Firman Adi Nur Fatin, S.Kom</h3>
                    <span class="position" data-i18n="programmer">
                      Programmer
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Testimonials Section -->
    </main>

    <footer id="footer" class="footer position-relative">
      <div class="container">
        <div class="copyright text-center"></div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          <span data-i18n="designed_by">Designed by</span>
          <a href="https://bootstrapmade.com/">BootstrapMade</a>.
          <span data-i18n="modified_by">Modified by</span> Zuhdi Ali Hisyam.
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Translation Data -->
    <script>
      window.translations = {
        id: {
          portfolio_title: "Portfolio Zuhdi Ali Hisyam",
          home: "Beranda",
          im_a: "Saya seorang",
          description:
            "Pengembang Aplikasi & Penggiat Otomasi. Saya membangun aplikasi modern yang aman dan merancang sistem otomasi yang efisien untuk menyederhanakan alur kerja serta memberikan dampak nyata. Berdedikasi dalam menghasilkan kode yang bersih, skalabel, dan dirancang untuk jangka panjang.",
          view_my_work: "Lihat Karya Saya",
          resume: "Ringkasan",
          resume_description:
            "Berlandaskan fondasi yang kuat dalam prinsip-prinsip rekayasa perangkat lunak modern. Komitmen saya yang teguh dalam menghadirkan solusi berkualitas tinggi, aman, dan skalabel telah mendapat pengakuan melalui berbagai penghargaan Karyawan Terbaik.",
          experience: "Pengalaman",
          present: "2024 - Sekarang",
          developer: "Pengembang",
          siragi_development:
            "Memimpin pengembangan SIRAGI, sebuah sistem berbasis web untuk alur kerja administratif dan manajemen arsip.",
          siragi_security:
            "Menerapkan langkah-langkah keamanan yang kuat, termasuk autentikasi dan kontrol akses berbasis peran (RBAC).",
          siragi_workflow:
            "Menyederhanakan alur kerja administratif sehingga secara signifikan mengurangi waktu pemrosesan manual.",
          deployment_server: "Mengelola dan memelihara server deployment",
          statistics_trainee: "Trainee Statistik (Praktik Kerja Lapangan)",
          central_java: "Jawa Tengah",
          village_branding:
            "Mengembangkan aplikasi web Branding Desa menggunakan Laravel dan Bootstrap.",
          karib_development:
            "Mengembangkan aplikasi web KARIB yang dirancang untuk menjaga dan meningkatkan standar lingkungan kerja dalam hal Kerapian, Keindahan, dan Kebersihan.",
          automated_data_entry:
            "Mengembangkan sistem entri data otomatis untuk meminimalkan kesalahan manusia.",
          education: "Pendidikan",
          bachelor_statistics: "Sarjana Terapan Statistika",
          polytechnic_statistics: "Politeknik Statistika STIS, Jakarta.",
          major_statistical_computing: "Program Studi Komputasi Statistik",
          awards: "Penghargaan",
          best_employee_q3_2025: "Penghargaan Karyawan Terbaik – Q3 2025",
          awarded_berakhlak:
            "Diberikan atas penerapan Nilai-Nilai Inti BerAKHLAK.",
          runner_up_innovation_challenge: "Juara II, Lomba Inovasi",
          commemorating_national_statistics_day:
            "Dalam Rangka Hari Statistik Nasional",
          best_employee_q1_2025: "Penghargaan Karyawan Terbaik – Q1 2025",
          awarded_for_exemplifying_the_berakhlak_core_values:
            "Diberikan atas penerapan Nilai-Nilai Inti BerAKHLAK.",
          show: "Tampilkan",
          skills: "Keahlian",
          skills_description:
            "Terus mengembangkan keahlian dalam teknologi web terkini untuk menghadirkan aplikasi yang efisien dan siap menghadapi tantangan masa depan.",
          portfolio: "Portofolio",
          portfolio_description:
            "Jelajahi kumpulan proyek terbaru saya. Mulai dari membangun sistem administratif yang aman hingga portal informasi publik, karya-karya ini mencerminkan dedikasi saya dalam menciptakan solusi digital yang skalabel dan berdampak nyata.",
          all_projects: "Semua Proyek",
          web_development: "Pengembangan Web",
          research: "Penelitian",
          siragi_web: "Web SIRAGI",
          village_branding_web: "Web Branding Desa",
          research_project:
            "Implementasi Algoritma Evolusioner Berbasis RESTful API dalam Arsitektur Microservices untuk Penjadwalan Mata Kuliah",
          official_statistics_national_seminar_2023:
            "Seminar Nasional Statistik Resmi 2023",
          karib_web: "Web KARIB",
          testimonials: "Testimoni",
          testimonials_description:
            "Masukan dari para atasan dan rekan kerja yang mencerminkan komitmen saya terhadap profesionalisme, integritas, dan kolaborasi yang berdampak.",
          testimonial_budi:
            "Web SIRAGI yang dikembangkan oleh Zuhdi terbukti mampu menyederhanakan proses kerja sekaligus meningkatkan efektivitas secara signifikan. Karya ini menjadi bukti nyata bahwa dengan dedikasi dan kemauan yang kuat, seseorang dapat menciptakan terobosan inovatif yang membawa dampak nyata bagi dunia profesional.",
          jabatan_budi: "Kepala BPS Simeulue (2024-2026)",
          testimonial_mustaqim:
            "Karya Zuhdi pada sistem KARIB dan Web Branding Desa dengan jelas mencerminkan penekanannya yang kuat terhadap skalabilitas dan fleksibilitas. Ia membangun solusi yang tidak hanya fungsional untuk saat ini, tetapi juga siap menghadapi tantangan di masa mendatang. Kerja yang luar biasa!",
          jabatan_mustaqim: "Kepala BPS Wonosobo (2023-2026)",
          testimonial_firman:
            "Keahlian Zuhdi dalam pengembangan perangkat lunak telah membawa proyek kami menuju kesuksesan yang luar biasa. Perhatiannya terhadap detail serta solusi inovatif yang ia hadirkan menjadikannya sosok yang benar-benar menonjol di bidangnya. Kami sangat puas dan bangga dengan hasil kerja yang telah ia berikan!",
          programmer: "Programmer",
          designed_by: "Dirancang oleh",
          modified_by: "Dimodifikasi oleh",
        },
        en: {
          portfolio_title: "Portfolio Zuhdi Ali Hisyam",
          home: "Home",
          im_a: "I'm a",
          description:
            "App Developer & Automation Enthusiast. I build secure, modern applications and design efficient automated systems that streamline workflows and drive real-world impact. Dedicated to crafting code that is clean, scalable, and built to last.",
          view_my_work: "View My Work",
          resume: "Resume",
          resume_description:
            "Driven by a strong foundation in modern software engineering principles. My unwavering commitment to delivering high-quality, secure, and scalable solutions has been recognized through multiple Best Employee awards.",
          experience: "Experience",
          present: "2024 - Present",
          developer: "Developer",
          siragi_development:
            "Spearheaded the development of SIRAGI, a web-based system for administrative workflows and archive management.",
          siragi_security:
            "Implemented robust security measures, including authentication and role-based access control (RBAC).",
          siragi_workflow:
            "Streamlined administrative workflows, significantly reducing manual processing time.",
          deployment_server: "Managed and maintained the deployment server",
          statistics_trainee: "Statistics Trainee (On-the-Job Training)",
          central_java: "Central Java",
          village_branding:
            "Developed a Village Branding web application utilizing Laravel and Bootstrap.",
          karib_development:
            "Develop KARIB Web application designed to uphold and elevate workplace standards regarding Neatness, Aesthetics, and Cleanliness",
          automated_data_entry:
            "Developed an automated data entry system to minimize human error.",
          education: "Education",
          bachelor_statistics: "Bachelor of Applied Science in Statistics",
          polytechnic_statistics: "Polytechnic of Statistics STIS, Jakarta.",
          major_statistical_computing: "Major in Statistical Computing",
          awards: "Awards",
          best_employee_q3_2025: "Best Employee Award – Q3 2025",
          awarded_berakhlak:
            "Awarded for exemplifying the BerAKHLAK Core Values.",
          runner_up_innovation_challenge: "Runner-up, Innovation Challenge",
          commemorating_national_statistics_day:
            "Commemorating National Statistics Day",
          best_employee_q1_2025: "Best Employee Award – Q1 2025",
          awarded_for_exemplifying_the_berakhlak_core_values:
            "Awarded for exemplifying the BerAKHLAK Core Values.",
          show: "Show",
          skills: "Skills",
          skills_description:
            "Continuously expanding my expertise in the latest web technologies and data science tools to deliver efficient and future-proof applications",
          portfolio: "Portfolio",
          portfolio_description:
            "Explore a showcase of my recent projects. From building secure administrative systems to public information portals, these works demonstrate my dedication to crafting scalable and impactful digital solutions",
          all_projects: "All Projects",
          web_development: "Web Development",
          research: "Research",
          siragi_web: "SIRAGI Web",
          village_branding_web: "Village Branding Web",
          research_project:
            "Implementation of a RESTful API-Based Evolutionary Algorithm in a Microservices Architecture for Course Timetabling",
          official_statistics_national_seminar_2023:
            "Official Statistics National Seminar 2023",
          karib_web: "KARIB Web",
          testimonials: "Testimonials",
          testimonials_description:
            "Feedback from supervisors and partners that reflects my commitment to professional excellence, integrity, and impactful collaboration",
          testimonial_budi:
            "The SIRAGI Web developed by Zuhdi has proven to be a remarkable solution in streamlining workflows and significantly enhancing operational effectiveness. This work stands as a testament to the fact that with dedication and a strong drive for innovation, one can create meaningful breakthroughs that make a tangible impact in the professional world.",
          jabatan_budi: "Head of BPS Simeulue (2024-2026)",
          testimonial_mustaqim:
            "Zuhdi's work on the KARIB system and Village Branding Web clearly reflects his strong emphasis on scalability and flexibility. He built solutions that are not only functional for the present but also ready to face future challenges. Outstanding work!",
          jabatan_mustaqim: "Head of BPS Wonosobo (2023-2026)",
          testimonial_firman:
            "Zuhdi's expertise in software development transformed our project into a success. His attention to detail and innovative solutions set him apart. We couldn't be happier with his work!",
          programmer: "Programmer",

          designed_by: "Designed by",
          modified_by: "Modified by",
        },
      };
    </script>

    <!-- Theme and Language Switcher -->
    <script src="assets/js/switcher.js"></script>
  </body>
</html>
